<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- link css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Title Bar -->
    <title>Binar Car Rental</title>
</head>
<script>
    function delay(URL) {
        setTimeout(function () {
            window.location = URL
        }, 500);
    }
</script>

<body>

    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-end" id="demo">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">BCR</h1>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav mt-0">
                <li class="nav-item" data-bs-dismiss="offcanvas">
                    <a class="nav-link active" aria-current="page" onclick="delay('#beranda-2')">Our Service</a>
                </li>
                <li class="nav-item" data-bs-dismiss="offcanvas">
                    <a class="nav-link" onclick="delay('#why-us')">Why Us</a>
                </li>
                <li class="nav-item" data-bs-dismiss="offcanvas">
                    <a class="nav-link" onclick="delay('#testimonial')">Testimonial</a>
                </li>
                <li class="nav-item" data-bs-dismiss="offcanvas">
                    <a class="nav-link" onclick="delay('#faq')">FAQ</a>
                </li>
                <button type="button" class="button-register nav-item">
                    Register
                </button>
            </ul>
        </div>
    </div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand mt-0 py-3" href="/">
                <div class="logo-navbar"></div>
            </a>

            <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#demo">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mt-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#beranda-2">Our Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why-us">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <button type="button" class="button-register nav-item">
                        Register
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Beranda -->
    <div class="container-fluid p-0" id="beranda">
        <div class="bg-beranda">
            <div class="row align-items-center">

                <!-- Beranda Kiri -->
                <div class="col-sm col-md">
                    <div class="title">
                        Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
                    </div>
                    <div class="bawah-title">
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan
                        harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                    </div>
                </div>

                <!-- Beranda Kanan -->
                <div class="col beranda-2">
                    <div class="bg-mobil">
                    </div>
                    <div class="pic-mobil">
                        <img src="./images/Car.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Form Pencarian -->
    <div class="container-fluid" id="cari-mobil">
        <div class="bg-cari-mobil">
            <div class="row form g-2">
                <div class="col-md input-form">
                    <label class="judul-form" for="floatingSelectGrid">Tipe Driver</label>
                    <select class="form-select" id="tipe-driver" aria-label="Floating label select example">
                        <option value="1">Dengan Supir</option>
                        <option value="2">Tanpa Supir</option>
                    </select>
                </div>
                <div class="col-md input-form">
                    <label for="floatingSelectGrid">Tanggal</label>
                    <input type="date" id="tanggal" name="trip-start" value="2022-01-01" min="2022-01-01"
                        max="2022-12-31"
                        style="width: 150px; height: 38px; border-radius: 5px; padding: 0 10px 0 10px; border: solid 1px grey;">
                </div>
                <div class="col-md input-form">
                    <label for="floatingSelectGrid">Waktu Jemput/Ambil</label>
                    <input type="time" id="waktu-jemput" name="appt" min="09:00" max="18:00" required
                        style="width: 150px; height: 38px; border-radius: 5px; padding: 0 10px 0 10px; border: solid 1px grey;">
                </div>
                <div class="col-md input-form">
                    <label for="floatingInputGrid">Jumlah Penumpang</label>
                    <input type="email" class="form-control" id="jumlah-penumpang" placeholder="Jumlah Penumpang"
                        value="">
                </div>
                <div class="col-md">
                    <button type="button" onClick="app.init().then(app.run)" class="button-cari-mobil nav-item">
                        Cari Mobil
                    </button>
                </div>
            </div>
        </div>
    </div>
    <button id="load-btn">Load</button>
    <button id="clear-btn">Clear</button>

    <!-- Hasil Pencarian -->
    <div class="container mt-4">
        <div id="cars-container" class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 g-3"></div>
    </div>

    <!-- Footer -->
    <div class="container">
        <div class="footer">
            <div class="row ms-5">
                <div class="col-sm-3 d-flex ms-1">
                    <div class="footer-1">
                        <div class="desc-footer">
                            Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                        </div>
                        <div class="desc-footer">
                            binarcarrental@gmail.com
                        </div>
                        <div class="desc-footer">
                            081-233-334-808
                        </div>
                    </div>
                </div>
                <div class="break-column"></div>
                <div class="col-sm-2 d-flex justify-content-start">
                    <div class="footer-2">
                        <div class="desc-footer">
                            Our services
                        </div>
                        <div class="desc-footer">
                            Why Us
                        </div>
                        <div class="desc-footer">
                            Testimonial
                        </div>
                        <div class="desc-footer">
                            FAQ
                        </div>
                    </div>
                </div>
                <div class="break-column"></div>
                <div class="col-sm-3">
                    <div class="footer-3">
                        <div class="desc-footer">
                            Connect with us
                        </div>
                        <div class="icon-sosmed">
                            <img src="./images/icon_facebook.png" alt="">
                            <img src="./images/icon_instagram.png" alt="">
                            <img src="./images/icon_twitter.png" alt="">
                            <img src="./images/icon_mail.png" alt="">
                            <img src="./images/icon_twitch.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="break-column"></div>
                <div class="col-sm-3">
                    <div class="desc-footer">
                        Copyright Binar 2022
                    </div>
                    <div class="logo"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.js"></script>
    <script type="text/javascript" src="./scripts/car.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
</body>

</html>